<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSK 2024 Promos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <style>
      body {
            margin: 0;
            padding: 0;
            background: #000;
            
        }
        .video-wrapper {
            width: 80%;
            max-width: 80%;
            height: 70vh; /* full viewport height */
            margin-bottom: 10px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .container{
          display: flex;
            flex-direction: column;
            align-items: center;
        }
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">CSKPromos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
           
          </ul>
         
        </div>
      </div>
    </nav>
      <div class="container">

      <div class="video-wrapper">
        <iframe src="https://drive.google.com/file/d/{{ vid_ids }}/preview" allow="autoplay" allowfullscreen></iframe>
        
      </div>


    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>